# by izobretatel9
# WARNING!! The values ​​recorded in this file will be available ONLY FOR docker-compose operations!
#
# How to write environment variables to file:
## VARIABLE_NAME=some value
## OTHER_VARIABLE_NAME=some other value, like 5
#
# How to use variable in docker-compose file:
## services:
##  plex:
##    image: linuxserver/plex
##      environment:
##        - env_var_name=${VARIABLE_NAME} # here it is
#
# 
# How to show what will be changed before run:
## docker-compose config
#
COMPOSE_PROJECT_NAME=Product.Jenkins.Master